target_template: templates/ldpd.conf.j2
router_id: 10.255.255.3
neighbors:
  - peer_ip: 10.255.255.1
    password: gns3

  - peer_ip: 10.255.255.2
    password: gns3

interfaces:
  - interface_name: eth1